================================================================================
СПИСОК ПОЛЬЗОВАТЕЛЕЙ С ЛОГИНАМИ И ПАРОЛЯМИ
================================================================================


МЕНЕДЖЕРЫ
--------------------------------------------------------------------------------

ФИО:    Alikbek
Логин:  Alikbek
Пароль: См. примечание


АДМИНИСТРАТОРЫ
--------------------------------------------------------------------------------

ФИО:    Admin
Логин:  admin
Пароль: См. примечание

ФИО:    Admin 1
Логин:  admin1
Пароль: См. примечание


УЧИТЕЛЯ
--------------------------------------------------------------------------------

ФИО:    Адамкулов Шумкарбек Талипович
Логин:  teacher-shumkarbek-ada2026
Пароль: Shumkarbek

ФИО:    Алиев Ренат Шайырбекович
Логин:  teacher-renat-ali2026
Пароль: Renat

ФИО:    Алымбаев Замир Кувандыкович
Логин:  teacher-zamir-aly2026
Пароль: Zamir

ФИО:    Аманалиева Адилай
Логин:  teacher-adilai-ama1995
Пароль: Adilay

ФИО:    Балкабаев Улан Арстанбекович
Логин:  teacher-ulan-bal2026
Пароль: Ulan

ФИО:    Бейшаналиев Кубаныч Рыскулбекович
Логин:  teacher-kubanych-bei2026
Пароль: Kubanych

ФИО:    Жамшитов Алмаз Жанышбекович
Логин:  teacher-almaz-zha2026
Пароль: Almaz

ФИО:    Жумагазиев Союз Мирбекович
Логин:  teacher-soyuz-zhu2026
Пароль: Soyuz

ФИО:    Жумагулову Мерим Жумагуловна
Логин:  teacher-merim-zhu2026
Пароль: Merim

ФИО:    Исаев Тилек Болотканович
Логин:  teacher-tilek-isa2026
Пароль: Tilek

ФИО:    Ишенбек уулу Кошой Ишенбекович
Логин:  teacher-koshoi-ish2026
Пароль: Koshoy

ФИО:    Мырзаев Асылбек Акылбекович
Логин:  teacher-asylbek-myr2026
Пароль: Asylbek

ФИО:    Омуралива Айжан Чолпонбекова
Логин:  teacher-aizhan-omu2026
Пароль: Ayzhan

ФИО:    Тагайбеков Султан Токонович
Логин:  teacher-s-tag2000
Пароль: Sultan

ФИО:    Шамшиева Диляра Усманова
Логин:  teacher-dilyara-sha2026
Пароль: Dilyara

ФИО:    Teacher 1 (неактивен)
Логин:  teacher1
Пароль: См. примечание


СТУДЕНТЫ
--------------------------------------------------------------------------------

ФИО:    Общий Студенческий Аккаунт
Логин:  student
Пароль: 123456


================================================================================
ПРИМЕЧАНИЯ
================================================================================

1. Студенты: Все студенты используют общий аккаунт:
   Логин: student
   Пароль: 123456

2. Учителя: Пароль = Имя на английском с большой буквы
   Пример: Адилай -> Adilay

3. Менеджеры: Пароли устанавливаются индивидуально при создании

4. Все пользователи должны изменить пароль при первом входе
   (если must_change_password = true)

